# wows-ime

./: .editorconfig  AGENT.md  App.xaml  App.xaml.cs  CHANGELOG.md  Imports.cs  Package.appxmanifest  README.md  app.manifest  ime_config.xml  wows-ime.csproj  wows-ime.slnx
.github/workflows/: build.yml  publish.yml  version.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Strings/zh-CN/: Resources.resw
Views/: MainPage.xaml  MainPage.xaml.cs
