<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>MSIX</WindowsPackageType>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>wows_ime</RootNamespace>
        <DefaultLanguage>zh-CN</DefaultLanguage>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>更新日志见：https://github.com/BlazeSnow/wows-ime/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BlazeSnow/wows-ime</RepositoryUrl>
        <Copyright>Copyright © 2026 BlazeSnow. 保留所有权利。</Copyright>
        <PackageProjectUrl>https://github.com/BlazeSnow/wows-ime</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\AppIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\BadgeLogo.scale-100.png" />
        <Content Include="Assets\BadgeLogo.scale-125.png" />
        <Content Include="Assets\BadgeLogo.scale-150.png" />
        <Content Include="Assets\BadgeLogo.scale-200.png" />
        <Content Include="Assets\BadgeLogo.scale-400.png" />
        <Content Include="Assets\LargeTile.scale-100.png" />
        <Content Include="Assets\LargeTile.scale-125.png" />
        <Content Include="Assets\LargeTile.scale-150.png" />
        <Content Include="Assets\LargeTile.scale-200.png" />
        <Content Include="Assets\LargeTile.scale-400.png" />
        <Content Include="Assets\SmallTile.scale-100.png" />
        <Content Include="Assets\SmallTile.scale-125.png" />
        <Content Include="Assets\SmallTile.scale-150.png" />
        <Content Include="Assets\SmallTile.scale-200.png" />
        <Content Include="Assets\SmallTile.scale-400.png" />
        <Content Include="Assets\SplashScreen.scale-100.png" />
        <Content Include="Assets\SplashScreen.scale-125.png" />
        <Content Include="Assets\SplashScreen.scale-150.png" />
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\SplashScreen.scale-400.png" />
        <Content Include="Assets\Square150x150Logo.scale-100.png" />
        <Content Include="Assets\Square150x150Logo.scale-125.png" />
        <Content Include="Assets\Square150x150Logo.scale-150.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-400.png" />
        <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
        <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
        <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
        <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
        <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <Content Include="Assets\Square44x44Logo.scale-100.png" />
        <Content Include="Assets\Square44x44Logo.scale-125.png" />
        <Content Include="Assets\Square44x44Logo.scale-150.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-400.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
        <Content Include="Assets\StoreLogo.scale-100.png" />
        <Content Include="Assets\StoreLogo.scale-125.png" />
        <Content Include="Assets\StoreLogo.scale-150.png" />
        <Content Include="Assets\StoreLogo.scale-200.png" />
        <Content Include="Assets\StoreLogo.scale-400.png" />
        <Content Include="Assets\Wide310x150Logo.scale-100.png" />
        <Content Include="Assets\Wide310x150Logo.scale-125.png" />
        <Content Include="Assets\Wide310x150Logo.scale-150.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="wows-ime.slnx" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <TrimmerRootAssembly Include="WinRT.Runtime" />
        <TrimmerRootAssembly Include="Microsoft.WinUI" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
