<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="wows_ime.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            x:FieldModifier="public"
            Grid.Row="0"
            Height="48"
            Background="Transparent"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="True"
            Loaded="AppTitleBar_Loaded">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="AppNavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="Left"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="200"
            SelectionChanged="AppNavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavHomeItem" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavSettingsItem" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" x:FieldModifier="public" NavigationFailed="ContentFrame_NavigationFailed" />
        </NavigationView>
    </Grid>
</UserControl>
